<!DOCTYPE html>
<html>
<head>
	<title>Deepak Prakash's Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: rgb(34, 32, 32);
			color: white;
			padding: 20px;
			text-align: center;
		}
		header h1 {
			margin: 0;
		}
		nav {
			background-color: #eee;
			display: flex;
			justify-content: space-between;
			padding: 20px;
		}
		nav ul {
			display: flex;
			list-style: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #333;
			text-decoration: none;
		}
		nav a:hover {
			color: #777;
		}
		main {
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
		}
		main article {
			background-color: #f4f4f4;
			border: 1px solid #ccc;
			margin: 10px;
			padding: 20px;
			width: 300px;
		}
		main article h2 {
			margin: 0;
		}
		footer {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>Deepak Prakash</h1>
	</header>
	<nav>
		<ul>
			<li><a href="D:\html course\Deepak Prakash Portfolio\About.html" target="_blank">About</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="D:\html course\Deepak Prakash Portfolio\contact.html" target="_blank">Contact</a></li>
		</ul>
	</nav>
	<main>
		<article>
			<h2>Python Certification from HackerRank</h2>
			<p>I have completed the Python certification from HackerRank and have a strong foundation in the language.</p>
		</article>
		<article>
			<h2>HTML and MySQL Knowledge</h2>
			<p>I have basic knowledge of HTML and MySQL and am comfortable working with these technologies.</p>
		</article>
		<article>
			<h2>Interests</h2>
			<p>As a cricket enthusiast,I enjoy watching and following cricket matches, and have a strong understanding of the history and strategies of the game. In addition to being a fan, I also have the opportunity to serve as a text commentator for one cricket team. This allows me to share my knowledge and insights with others, and to be a part of the action in a unique and exciting way.</p>
		</article>
	</main>
	<footer>
		&copy; Deepak Prakash 2022
	
